<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<UserSecretsId>aspnet-MvcApp-B8CE24EF-08E3-4E42-B055-853A223CD763</UserSecretsId>
    <AssemblyName>CarePortal.Web</AssemblyName>
    <RootNamespace>CarePortal.Web</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>mdportal.snk</AssemblyOriginatorKeyFile>
	<_RazorComponentInclude>Components\**\*.*cshtml*;</_RazorComponentInclude>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <Compile Remove="wwwroot\Bracket\**" />
    <Compile Remove="wwwroot\pages\test\**" />
    <Content Remove="Libraries\**" />
    <Content Remove="wwwroot\Bracket\**" />
    <Content Remove="wwwroot\pages\test\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <EmbeddedResource Remove="wwwroot\Bracket\**" />
    <EmbeddedResource Remove="wwwroot\pages\test\**" />
    <None Remove="Libraries\**" />
    <None Remove="wwwroot\Bracket\**" />
    <None Remove="wwwroot\pages\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ShopsController.cs" />
    <Compile Remove="Extensions\Microsoft.AspNetCore.Mvc.Razor.Compilation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\EmailLayout.cshtml" />
    <Content Remove="wwwroot\pages\css.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\bower_components\Ionicons\css\ionicons.css" />
    <Content Include="wwwroot\bower_components\Ionicons\css\ionicons.min.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.8" />
    <PackageReference Include="LocalStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
	<PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Twilio" Version="5.31.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\demo\1.svg" />
    <None Include="wwwroot\assets\img\demo\2.svg" />
    <None Include="wwwroot\assets\img\demo\3.svg" />
    <None Include="wwwroot\assets\img\demo\3_9.svg" />
    <None Include="wwwroot\assets\img\demo\4.svg" />
    <None Include="wwwroot\assets\img\demo\6_6.svg" />
    <None Include="wwwroot\assets\img\demo\9_3.svg" />
    <None Include="wwwroot\assets\img\demo\add_more.svg" />
    <None Include="wwwroot\assets\img\demo\blank.svg" />
    <None Include="wwwroot\assets\img\demo\calendar_app.svg" />
    <None Include="wwwroot\assets\img\demo\email_app.svg" />
    <None Include="wwwroot\assets\img\demo\progress.svg" />
    <None Include="wwwroot\assets\img\demo\social_app.svg" />
    <None Include="wwwroot\assets\img\demo\tick.svg" />
    <None Include="wwwroot\assets\img\demo\typo_font_preview.svg" />
    <None Include="wwwroot\assets\img\maps\marker-alt-complete.svg" />
    <None Include="wwwroot\assets\img\maps\marker-alt-danger.svg" />
    <None Include="wwwroot\assets\img\maps\marker-alt-master.svg" />
    <None Include="wwwroot\assets\img\maps\marker-alt-primary.svg" />
    <None Include="wwwroot\assets\img\maps\marker-alt-success.svg" />
    <None Include="wwwroot\assets\img\maps\marker-alt-warning.svg" />
    <None Include="wwwroot\assets\img\maps\marker-complete.svg" />
    <None Include="wwwroot\assets\img\maps\marker-danger.svg" />
    <None Include="wwwroot\assets\img\maps\marker-master.svg" />
    <None Include="wwwroot\assets\img\maps\marker-primary.svg" />
    <None Include="wwwroot\assets\img\maps\marker-success.svg" />
    <None Include="wwwroot\assets\img\maps\marker-warning.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-alt-complete.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-alt-danger.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-alt-master.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-alt-primary.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-alt-success.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-alt-warning.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-complete.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-danger.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-master.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-primary.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-success.svg" />
    <None Include="wwwroot\assets\img\maps\pulse-warning.svg" />
    <None Include="wwwroot\assets\img\notifications\bounce_progress.svg" />
    <None Include="wwwroot\assets\img\notifications\circle_progress.svg" />
    <None Include="wwwroot\assets\img\notifications\loading_bar.svg" />
    <None Include="wwwroot\assets\img\notifications\simple_alert.svg" />
    <None Include="wwwroot\assets\js\calendar.js" />
    <None Include="wwwroot\assets\js\calendar_lang.js" />
    <None Include="wwwroot\assets\js\calendar_lazy.js" />
    <None Include="wwwroot\assets\js\calendar_month.js" />
    <None Include="wwwroot\assets\js\card.js" />
    <None Include="wwwroot\assets\js\charts.js" />
    <None Include="wwwroot\assets\js\dashboard.js" />
    <None Include="wwwroot\assets\js\datatables.js" />
    <None Include="wwwroot\assets\js\demo.js" />
    <None Include="wwwroot\assets\js\form_elements.js" />
    <None Include="wwwroot\assets\js\form_layouts.js" />
    <None Include="wwwroot\assets\js\form_wizard.js" />
    <None Include="wwwroot\assets\js\gallery.js" />
    <None Include="wwwroot\assets\js\google_map.js" />
    <None Include="wwwroot\assets\js\icon.js" />
    <None Include="wwwroot\assets\js\nestables.js" />
    <None Include="wwwroot\assets\js\notifications.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\assets\js\slider.js" />
    <None Include="wwwroot\assets\js\tables.js" />
    <None Include="wwwroot\assets\js\timeline.js" />
    <None Include="wwwroot\assets\js\tree_view.js" />
    <None Include="wwwroot\assets\js\vector_map.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-collapse\bootstrap-tabcollapse.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-form-wizard\js\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tag\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-typehead\typeahead.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-typehead\typeahead.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap3-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\classie\classie.js" />
    <None Include="wwwroot\assets\plugins\codrops-dialogFx\dialogFx.js" />
    <None Include="wwwroot\assets\plugins\codrops-stepsform\js\stepsForm.js" />
    <None Include="wwwroot\assets\plugins\datatables-responsive\js\datatables.responsive.js" />
    <None Include="wwwroot\assets\plugins\datatables-responsive\js\lodash.min.js" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\plugins\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\plugins\handlebars\handlebars-v4.0.5.js" />
    <None Include="wwwroot\assets\plugins\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\plugins\interactjs\interact.min.js" />
    <None Include="wwwroot\assets\plugins\ion-slider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-actual\jquery.actual.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-autonumeric\autoNumeric.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\extensions\Bootstrap\jquery-datatable-bootstrap.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-dynatree\jquery.dynatree.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-ios-list\jquery.ioslist.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-menuclipper\jquery.menuclipper.js" />
    <None Include="wwwroot\assets\plugins\jquery-metrojs\MetroJs.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\plugins\jquery-nouislider\jquery.liblink.js" />
    <None Include="wwwroot\assets\plugins\jquery-nouislider\jquery.nouislider.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-unveil\jquery.unveil.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\jquery.sieve.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery-easy.js" />
    <None Include="wwwroot\assets\plugins\mapplic\css\images\closedhand.cur" />
    <None Include="wwwroot\assets\plugins\mapplic\css\images\openhand.cur" />
    <None Include="wwwroot\assets\plugins\mapplic\js\hammer.min.js" />
    <None Include="wwwroot\assets\plugins\mapplic\js\jquery.mousewheel.js" />
    <None Include="wwwroot\assets\plugins\mapplic\js\mapplic.js" />
    <None Include="wwwroot\assets\plugins\modernizr.custom.js" />
    <None Include="wwwroot\assets\plugins\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.min.js" />
    <None Include="wwwroot\assets\plugins\nvd3\lib\d3.v3.js" />
    <None Include="wwwroot\assets\plugins\nvd3\nv.d3.min.js" />
    <None Include="wwwroot\assets\plugins\nvd3\src\interactiveLayer.js" />
    <None Include="wwwroot\assets\plugins\nvd3\src\models\axis.js" />
    <None Include="wwwroot\assets\plugins\nvd3\src\models\line.js" />
    <None Include="wwwroot\assets\plugins\nvd3\src\models\lineWithFocusChart.js" />
    <None Include="wwwroot\assets\plugins\nvd3\src\tooltip.js" />
    <None Include="wwwroot\assets\plugins\nvd3\src\utils.js" />
    <None Include="wwwroot\assets\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\plugins\pace\pace.min.js" />
    <None Include="wwwroot\assets\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\assets\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\plugins\skycons\skycons.js" />
    <None Include="wwwroot\assets\plugins\summernote\js\summernote.min.js" />
    <None Include="wwwroot\assets\plugins\switchery\js\switchery.min.js" />
    <None Include="wwwroot\bower_components\font-awesome\css\font-awesome.css.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarePortal.Data\CarePortal.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Email\" />
  </ItemGroup>

</Project>
