# HealthPortal

./: CarePortal.sln
CarePortal.API/: CarePortal.API.csproj  CarePortal.API.xml  HealthPortal.API.xml  Program.cs  README.md  Startup.cs  appsettings.json
CarePortal.API/Authentication/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
CarePortal.API/Controllers/: AccountController.cs  CalendarController.cs  ConversationController.cs  DoctorsController.cs  EmailController.cs  FeedController.cs  FinanceController.cs  ProfileController.cs  QuestionController.cs  SearchController.cs  ValuesController.cs
CarePortal.API/Entities/: ApplicationDbContext.cs
CarePortal.API/Helpers/: Constants.cs  EmailHelper.cs  Errors.cs  GreatEnum.cs  Hash.cs  Tokens.cs
CarePortal.API/Migrations/: 20190513111322_InitialMigration.Designer.cs  20190513111322_InitialMigration.cs  20190531061852_Department_ShortName.Designer.cs  20190531061852_Department_ShortName.cs  20190531062044_Department_Removal_ShortName.Designer.cs  20190531062044_Department_Removal_ShortName.cs  20190618070317_calendar_table.Designer.cs  20190618070317_calendar_table.cs  20190619055240_CalendarEventModel.Designer.cs  20190619055240_CalendarEventModel.cs  20190620043052_Email_Table.Designer.cs  20190620043052_Email_Table.cs  20190624091507_EmailViewModel.Designer.cs  20190624091507_EmailViewModel.cs  ApplicationDbContextModelSnapshot.cs
CarePortal.API/Properties/: launchSettings.json
CarePortal.API/Properties/PublishProfiles/: CarePortalAPI20190702025911 - Web Deploy.pubxml  FolderProfile.pubxml
CarePortal.API/Repositories/: AccountRepository.cs  CalendarRepository.cs  ConversationRepository.cs  DepartmentRepository.cs  EmailRepository.cs  FeedRepository.cs  FeedResponseRepository.cs  FinanceRepository.cs  PaymentMethodRepository.cs  ProfileRepository.cs  SubscriptionRepository.cs  UserDepartmentRepository.cs
CarePortal.Data/: CarePortal.Data.csproj  Program.cs
CarePortal.Data/Models/: ApplicationUser.cs  ApplicationUserListViewModel.cs  Calendar.cs  Comment.cs  Conversation.cs  Department.cs  Email.cs  ErrorViewModel.cs  Feed.cs  FeedResponse.cs  Finance.cs  Login.cs  PaymentMethod.cs  Register.cs  Subscription.cs  UserDepartment.cs
CarePortal.Data/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarePortal.Data/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarePortal.Data/Response/: Response.cs
CarePortal.Data/ViewModels/: CalendarViewModel.cs  CommentsViewModel.cs  ConverstaionViewModel.cs  DoctorsViewModel.cs  EmailViewModel.cs  FeedViewModel.cs  FinanceViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  SearchViewModel.cs
CarePortal.Web/: CarePortal.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CarePortal.Web/Controllers/: AccountController.cs  AppointmentController.cs  CalendarController.cs  ConversationController.cs  DashboardController.cs  DoctorsController.cs  EmailController.cs  FeedController.cs  FinanceController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  QuestionController.cs  SearchController.cs  VideoChatController.cs
CarePortal.Web/Extensions/: APICallerExtensions.cs  CustomConfiguration.cs  LocalStorageExtensions.cs  UrlHelperExtensions.cs  UtilExtensions.cs
CarePortal.Web/Properties/: launchSettings.json  launchSettings.json.bak
CarePortal.Web/Properties/PublishProfiles/: CarePortalWeb20190702113806 - Web Deploy.pubxml  FolderProfile.pubxml
CarePortal.Web/Views/: _ViewImports.cshtml
CarePortal.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
CarePortal.Web/Views/Appointment/: Index.cshtml
CarePortal.Web/Views/Calendar/: Index.cshtml
CarePortal.Web/Views/Conversation/: Index.cshtml
CarePortal.Web/Views/Dashboard/: Index.cshtml
CarePortal.Web/Views/Doctors/: Index.cshtml
CarePortal.Web/Views/Email/: Index.cshtml
CarePortal.Web/Views/Feed/: Index.cshtml
CarePortal.Web/Views/Finance/: Index.cshtml
CarePortal.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CarePortal.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CarePortal.Web/Views/Profile/: Index.cshtml
CarePortal.Web/Views/Question/: Index.cshtml
CarePortal.Web/Views/Search/: Index.cshtml
CarePortal.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
CarePortal.Web/Views/VideoChat/: Index.cshtml
CarePortal.Web/wwwroot/assets/js/: datatables.js  scripts.js  timeline.js
CarePortal.Web/wwwroot/assets/plugins/bootstrap/css/: bootstrap.min.css
CarePortal.Web/wwwroot/js/: Calendar.js  Conversation.js  Question.js  Search.js
CarePortal.Web/wwwroot/js/finance/: index.js
CarePortal.Web/wwwroot/js/videochat/: index.js
CarePortal.Web/wwwroot/pages/css/: pages.css
CarePortal.Web/wwwroot/videos/: video3.webm  video5.webm
database/: ContosoUniversity.sql  sqltocsharp.sql
secret/: secrets.json
